[gd_scene load_steps=2 format=3 uid="uid://de8ujocg0pjkp"]

[sub_resource type="LabelSettings" id="LabelSettings_tphkk"]
font_size = 40

[node name="GameWon" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 249.0
offset_top = 417.0
offset_right = 1672.0
offset_bottom = 588.0
grow_horizontal = 2
grow_vertical = 2
text = "With the final note of your magical flute, the last rat plunges into the river. Hameln is saved, the streets are safe, and you, the Pied Piper, are hailed as the town's hero. Peace is restored, and your legend is secured."
label_settings = SubResource("LabelSettings_tphkk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
