[gd_scene load_steps=8 format=3 uid="uid://oa1vad5os5pc"]

[ext_resource type="PackedScene" uid="uid://cxk3lnnywtkwa" path="res://assets/rat_animated/scene.gltf" id="1_xqh53"]

[sub_resource type="GDScript" id="GDScript_gyof7"]
script/source = "extends CharacterBody3D


@onready var nav_agent: NavigationAgent3D = $NavigationAgent3D

@onready var root_node = $Sketchfab_Scene/Sketchfab_model/RAT_fbx/Object_2/RootNode

const SPEED = 2.5
const GRAVITY = 9.8

const ANGULAR_ACCELERATION = 10

func _process(delta):
	if not is_on_floor():
		velocity.y -= GRAVITY * delta
	else:
		velocity.y -= 2
		
	# if rat is inside Player MusicArea then
	# follow player
		
	var next_location = nav_agent.get_next_path_position()
	var current_location = global_transform.origin
	var new_velocity = (next_location - current_location).normalized() * SPEED
	
	nav_agent.set_velocity(new_velocity)
	
	root_node.rotation.y = lerp_angle(root_node.rotation.y, atan2(velocity.x,velocity.z), delta * ANGULAR_ACCELERATION)

func update_target_location(target_location):
	nav_agent.target_position = target_location


func _on_navigation_agent_3d_velocity_computed(safe_velocity):
	velocity = velocity.move_toward(safe_velocity, .25)
	move_and_slide()
"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1j0o8"]
resource_local_to_scene = true
resource_name = "Running"
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8te10"]
xfade_time = 0.4
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sa04f"]
states/Run/node = SubResource("AnimationNodeAnimation_1j0o8")
states/Run/position = Vector2(668, 74)
states/Start/position = Vector2(373, 74)
transitions = ["Start", "Run", SubResource("AnimationNodeStateMachineTransition_8te10")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dvu42"]
radius = 0.1
height = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_dcjr7"]

[node name="Rat" type="CharacterBody3D" groups=["rats"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.412096)
script = SubResource("GDScript_gyof7")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_xqh53")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sketchfab_model" parent="Sketchfab_Scene" index="0"]
transform = Transform3D(0.235365, 0, 0, 0, -1.02881e-08, 0.235365, 0, -0.235365, -1.02881e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Sketchfab_Scene/Sketchfab_model/RAT_fbx/Object_2/RootNode/Armature/Object_6" index="0"]
bones/1/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0.896798, -1.38672, 0.0937002)
bones/2/rotation = Quaternion(0.709031, -0.118313, 0.691457, -0.0718556)
bones/2/scale = Vector3(0.999999, 1, 1)
bones/3/rotation = Quaternion(0.0679615, -0.016341, -0.00191423, 0.997552)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0265139, -0.00110735, -9.51625e-05, 0.999648)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.178766, 0.0282619, 0.00396882, 0.983478)
bones/5/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0.951118, -1.29393, 0.0936999)
bones/7/rotation = Quaternion(1.0894e-07, 1.0894e-07, 0.02089, 0.999782)
bones/8/rotation = Quaternion(0.0358625, -0.706189, 0.0358718, 0.706204)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.133921, -1.42109e-14, -2.04351e-06, 0.990992)
bones/9/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.00262423, 0.0749972, 0.337885)
bones/11/rotation = Quaternion(0.0203622, 0.706786, 0.0204003, 0.70684)
bones/13/position = Vector3(0.416583, 0.827818, 0.34328)
bones/13/rotation = Quaternion(-0.0367777, 0.0243191, 0.515996, 0.855455)
bones/15/position = Vector3(0.408798, -0.422986, 0.429183)
bones/15/rotation = Quaternion(-0.0981386, -0.0332349, 0.318986, 0.942079)
bones/15/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(0.520287, 0.482571, -0.160467)
bones/17/rotation = Quaternion(0.0318604, 0.0296592, 0.680646, 0.731318)
bones/17/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(0.363938, -0.546875, -0.231842)
bones/19/rotation = Quaternion(0.0984965, 0.0321167, 0.308386, 0.945603)
bones/19/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="Sketchfab_Scene" index="1"]
reset_on_save = false
speed_scale = 0.5

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sketchfab_Scene")
tree_root = SubResource("AnimationNodeStateMachine_sa04f")
anim_player = NodePath("../Sketchfab_Scene/AnimationPlayer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="HitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91068e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.12, 0.11)
shape = SubResource("CapsuleShape3D_dvu42")

[node name="Area3D" type="Area3D" parent="." groups=["ratsCollision"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_dcjr7")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="Sketchfab_Scene"]
