[gd_scene load_steps=8 format=3 uid="uid://oa1vad5os5pc"]

[ext_resource type="PackedScene" uid="uid://cxk3lnnywtkwa" path="res://assets/rat_animated/scene.gltf" id="1_xqh53"]

[sub_resource type="GDScript" id="GDScript_gyof7"]
script/source = "extends CharacterBody3D


@onready var nav_agent: NavigationAgent3D = $NavigationAgent3D

@onready var root_node = $Sketchfab_Scene/Sketchfab_model/RAT_fbx/Object_2/RootNode

const SPEED = 2.5
const GRAVITY = 9.8

const ANGULAR_ACCELERATION = 10

func _process(delta):
	if not is_on_floor():
		velocity.y -= GRAVITY * delta
	else:
		velocity.y -= 2
		
	# if rat is inside Player MusicArea then
	# follow player
		
	var next_location = nav_agent.get_next_path_position()
	var current_location = global_transform.origin
	var new_velocity = (next_location - current_location).normalized() * SPEED
	
	nav_agent.set_velocity(new_velocity)
	
	root_node.rotation.y = lerp_angle(root_node.rotation.y, atan2(velocity.x,velocity.z), delta * ANGULAR_ACCELERATION)

func update_target_location(target_location):
	nav_agent.target_position = target_location


func _on_navigation_agent_3d_velocity_computed(safe_velocity):
	velocity = velocity.move_toward(safe_velocity, .25)
	move_and_slide()
"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1j0o8"]
resource_local_to_scene = true
resource_name = "Running"
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8te10"]
xfade_time = 0.4
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sa04f"]
states/Run/node = SubResource("AnimationNodeAnimation_1j0o8")
states/Run/position = Vector2(668, 74)
states/Start/position = Vector2(373, 74)
transitions = ["Start", "Run", SubResource("AnimationNodeStateMachineTransition_8te10")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dvu42"]
radius = 0.1
height = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_dcjr7"]

[node name="Rat" type="CharacterBody3D" groups=["rats"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.412096)
script = SubResource("GDScript_gyof7")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_xqh53")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sketchfab_model" parent="Sketchfab_Scene" index="0"]
transform = Transform3D(0.235365, 0, 0, 0, -1.02881e-08, 0.235365, 0, -0.235365, -1.02881e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Sketchfab_Scene/Sketchfab_model/RAT_fbx/Object_2/RootNode/Armature/Object_6" index="0"]
bones/1/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/2/position = Vector3(0.426217, -1.17759, 0.0937002)
bones/2/rotation = Quaternion(0.699162, -0.167091, 0.694755, -0.0238508)
bones/2/scale = Vector3(0.999999, 1, 1)
bones/3/rotation = Quaternion(0.167606, -0.0438658, -0.00513777, 0.984864)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.151696, -0.0358004, -0.00306552, 0.987774)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.161366, 0.0234167, 0.00329183, 0.986611)
bones/5/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0.550123, -1.12162, 0.0936999)
bones/7/rotation = Quaternion(5.76255e-06, 5.76255e-06, -0.188816, 0.982013)
bones/8/rotation = Quaternion(0.153745, -0.69019, 0.153743, 0.69019)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.16448, 5.68434e-14, -2.53529e-06, 0.986381)
bones/9/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.00262423, 0.100596, 0.389236)
bones/11/rotation = Quaternion(0.00227745, 0.707077, 0.00228869, 0.707129)
bones/13/position = Vector3(0.505342, 1.17472, 0.34848)
bones/13/rotation = Quaternion(-0.0393345, 0.0144238, 0.852144, 0.521627)
bones/15/position = Vector3(0.443114, -0.297354, 0.429183)
bones/15/rotation = Quaternion(-0.0962738, -0.0382834, 0.367443, 0.924257)
bones/15/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(0.670423, 0.821246, -0.160467)
bones/17/rotation = Quaternion(0.0255706, 0.0352355, 0.808534, 0.586838)
bones/17/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(0.297168, -0.276235, -0.229223)
bones/19/rotation = Quaternion(0.0973634, 0.0353654, 0.339551, 0.934866)
bones/19/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="Sketchfab_Scene" index="1"]
reset_on_save = false
speed_scale = 0.5

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sketchfab_Scene")
tree_root = SubResource("AnimationNodeStateMachine_sa04f")
anim_player = NodePath("../Sketchfab_Scene/AnimationPlayer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="HitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91068e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.12, 0.11)
shape = SubResource("CapsuleShape3D_dvu42")

[node name="Area3D" type="Area3D" parent="." groups=["ratsCollision"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_dcjr7")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="Sketchfab_Scene"]
