[gd_scene load_steps=8 format=3 uid="uid://dwpwjjq4e2shm"]

[ext_resource type="Texture2D" uid="uid://c7e3aji8o3qc5" path="res://assets/textures/Bricks/Bricks089_1K-JPG_Color.jpg" id="1_72mke"]
[ext_resource type="Texture2D" uid="uid://k7fhmawjs6lo" path="res://assets/textures/Bricks/Bricks089_1K-JPG_NormalGL.jpg" id="2_wjegy"]
[ext_resource type="Texture2D" uid="uid://b5k1p1bhpo5ek" path="res://assets/textures/Bricks/Bricks089_1K-JPG_Roughness.jpg" id="3_tvkgj"]
[ext_resource type="MeshLibrary" uid="uid://beysr8y0v7is5" path="res://tiles.tres" id="5_p4wb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wfknt"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u222s"]
albedo_texture = ExtResource("1_72mke")
roughness_texture = ExtResource("3_tvkgj")
normal_enabled = true
normal_texture = ExtResource("2_wjegy")
uv1_scale = Vector3(65, 65, 65)

[sub_resource type="BoxMesh" id="BoxMesh_uo61a"]
material = SubResource("StandardMaterial3D_u222s")
size = Vector3(50, 1, 50)

[node name="MedievalTown1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.947875, 0.197568, 0.250001, 0.310155, 0.392176, 0.866027, 0.0730546, 0.898424, -0.43301, 1.70998, 9.01229, -2.96174)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wfknt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_uo61a")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("5_p4wb6")
cell_size = Vector3(0.5, 0.5, 0.5)
data = {
"cells": PackedInt32Array(13, 65519, 0, 27, 65515, 15, 19, 65501, 16, 4, 65502, 16, 65531, 65512, 1441808, 65530, 65532, 1441808, 7, 3, 655376, 26, 5, 655376, 2, 65508, 655369, 9, 65506, 655369, 16, 65505, 655369, 1, 65529, 655369, 11, 65532, 655369, 1, 65519, 655369, 3, 65513, 655363, 12, 65531, 655363)
}
