[gd_scene load_steps=17 format=3 uid="uid://dwpwjjq4e2shm"]

[ext_resource type="Texture2D" uid="uid://c7e3aji8o3qc5" path="res://assets/textures/Bricks/Bricks089_1K-JPG_Color.jpg" id="1_72mke"]
[ext_resource type="Texture2D" uid="uid://k7fhmawjs6lo" path="res://assets/textures/Bricks/Bricks089_1K-JPG_NormalGL.jpg" id="2_wjegy"]
[ext_resource type="Texture2D" uid="uid://b5k1p1bhpo5ek" path="res://assets/textures/Bricks/Bricks089_1K-JPG_Roughness.jpg" id="3_tvkgj"]
[ext_resource type="PackedScene" uid="uid://ca5128rutsgmm" path="res://assets/models/MedievalAssets/Stylized Hut01/Stylized Hut01.gltf" id="4_lqe7h"]
[ext_resource type="PackedScene" uid="uid://2g5ybba7j4xf" path="res://assets/models/MedievalAssets/Wall_Stone01/Wall_Stone01.gltf" id="5_6ygll"]
[ext_resource type="PackedScene" uid="uid://d0n8kpuq6fio1" path="res://assets/models/MedievalAssets/Graveyard03/Graveyard03.gltf" id="7_iex0k"]
[ext_resource type="PackedScene" uid="uid://dls7hikqsfie7" path="res://assets/models/MedievalAssets/Barrel03/Barrel03.gltf" id="8_dt8kg"]
[ext_resource type="PackedScene" uid="uid://lw37n0kydn3j" path="res://assets/models/MedievalAssets/Bench01/Bench01.gltf" id="9_apjho"]
[ext_resource type="PackedScene" uid="uid://ccurx5fwrbcwp" path="res://assets/models/MedievalAssets/Box01/Box01.gltf" id="10_ilmjj"]
[ext_resource type="PackedScene" uid="uid://ba173t3gr5k07" path="res://assets/models/MedievalAssets/Brazier/Brazier.gltf" id="11_p1ost"]
[ext_resource type="PackedScene" uid="uid://ct8q8shxqmm7c" path="res://assets/models/MedievalAssets/Streetlamp01/Streetlamp01.gltf" id="11_sj4fl"]
[ext_resource type="PackedScene" uid="uid://dpr5gelu67c5g" path="res://player.tscn" id="12_ukhp4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wfknt"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u222s"]
albedo_texture = ExtResource("1_72mke")
roughness_texture = ExtResource("3_tvkgj")
normal_enabled = true
normal_texture = ExtResource("2_wjegy")
uv1_scale = Vector3(65, 65, 65)

[sub_resource type="BoxMesh" id="BoxMesh_uo61a"]
material = SubResource("StandardMaterial3D_u222s")
size = Vector3(50, 1, 50)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0jgx0"]

[node name="MedievalTown1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.947875, 0.197568, 0.250001, 0.310155, 0.392176, 0.866027, 0.0730546, 0.898424, -0.43301, 1.70998, 9.01229, -2.96174)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wfknt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_uo61a")

[node name="temp player bob" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59826, 0)
visible = false
mesh = SubResource("CapsuleMesh_0jgx0")

[node name="Stylized Hut012" parent="." instance=ExtResource("4_lqe7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.40447, 0.5, -0.924496)

[node name="Wall_Stone012" parent="." instance=ExtResource("5_6ygll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.006, 0.5, -6.82837)

[node name="Graveyard032" parent="." instance=ExtResource("7_iex0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76524, 0.499999, 4.35395)

[node name="Barrel032" parent="." instance=ExtResource("8_dt8kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7225, 0.5, -4.55628)

[node name="Barrel033" parent="." instance=ExtResource("8_dt8kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.691172, 0.5, -5.13563)

[node name="Bench012" parent="." instance=ExtResource("9_apjho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62329, 0.5, -6.17638)

[node name="Box012" parent="." instance=ExtResource("10_ilmjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7848, 0.543355, -11.8856)

[node name="Brazier2" parent="." instance=ExtResource("11_p1ost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79484, 0.5, -12.8068)

[node name="Streetlamp012" parent="." instance=ExtResource("11_sj4fl")]
transform = Transform3D(-0.942455, 0, 0.334333, 0, 1, 0, -0.334333, 0, -0.942455, -3.4328, 0.5, 3.49689)

[node name="Player" parent="." instance=ExtResource("12_ukhp4")]
