[gd_scene load_steps=18 format=3 uid="uid://cqrel1xx7tjor"]

[ext_resource type="PackedScene" uid="uid://dls7hikqsfie7" path="res://assets/models/MedievalAssets/Barrel03/Barrel03.gltf" id="1_cguir"]
[ext_resource type="PackedScene" uid="uid://lw37n0kydn3j" path="res://assets/models/MedievalAssets/Bench01/Bench01.gltf" id="2_iyuy8"]
[ext_resource type="PackedScene" uid="uid://ccurx5fwrbcwp" path="res://assets/models/MedievalAssets/Box01/Box01.gltf" id="3_l66wc"]
[ext_resource type="PackedScene" uid="uid://ba173t3gr5k07" path="res://assets/models/MedievalAssets/Brazier/Brazier.gltf" id="4_eanms"]
[ext_resource type="PackedScene" uid="uid://csajpp6h0a44b" path="res://assets/models/MedievalAssets/Bridge_Wood01/Bridge_Wood01.gltf" id="5_2m2i6"]
[ext_resource type="PackedScene" uid="uid://bcsbrjc80bi7b" path="res://assets/models/MedievalAssets/FenceWoodDoor_H02/FenceWoodDoor_H02.gltf" id="6_rbqpf"]
[ext_resource type="PackedScene" uid="uid://dd0sgrdemc7rd" path="res://assets/models/MedievalAssets/FenceWoodDoor_H04/FenceWoodDoor_H04.gltf" id="7_eln3c"]
[ext_resource type="PackedScene" uid="uid://c64gt75eeq2bo" path="res://assets/models/MedievalAssets/FenceWood_H01/FenceWood_H01.gltf" id="8_0jpma"]
[ext_resource type="PackedScene" uid="uid://8i7c3qmkus7b" path="res://assets/models/MedievalAssets/Foundation_Wood_01/Foundation_Wood_01.gltf" id="9_x1tl5"]
[ext_resource type="PackedScene" uid="uid://d0n8kpuq6fio1" path="res://assets/models/MedievalAssets/Graveyard03/Graveyard03.gltf" id="10_04cv8"]
[ext_resource type="PackedScene" uid="uid://tja4j3ik1mdl" path="res://assets/models/MedievalAssets/Railing02/Railing02.gltf" id="11_oemt2"]
[ext_resource type="PackedScene" uid="uid://bf488kr1yr3b3" path="res://assets/models/MedievalAssets/Railing03/Railing03.gltf" id="12_x4vu0"]
[ext_resource type="PackedScene" uid="uid://xmlhcx1f2dp0" path="res://assets/models/MedievalAssets/Rock02/Rock02.gltf" id="13_02vlu"]
[ext_resource type="PackedScene" uid="uid://w8re7wsw3w3s" path="res://assets/models/MedievalAssets/Rock03/Rock03.gltf" id="14_8aia6"]
[ext_resource type="PackedScene" uid="uid://ct8q8shxqmm7c" path="res://assets/models/MedievalAssets/Streetlamp01/Streetlamp01.gltf" id="15_1qoup"]
[ext_resource type="PackedScene" uid="uid://ca5128rutsgmm" path="res://assets/models/MedievalAssets/Stylized Hut01/Stylized Hut01.gltf" id="16_xqlme"]
[ext_resource type="PackedScene" uid="uid://2g5ybba7j4xf" path="res://assets/models/MedievalAssets/Wall_Stone01/Wall_Stone01.gltf" id="17_v1xyf"]

[node name="Tiles" type="Node3D"]

[node name="Barrel032" parent="." instance=ExtResource("1_cguir")]

[node name="Bench012" parent="." instance=ExtResource("2_iyuy8")]

[node name="Box012" parent="." instance=ExtResource("3_l66wc")]

[node name="Brazier2" parent="." instance=ExtResource("4_eanms")]

[node name="Bridge_Wood012" parent="." instance=ExtResource("5_2m2i6")]

[node name="FenceWoodDoor_H022" parent="." instance=ExtResource("6_rbqpf")]

[node name="FenceWoodDoor_H042" parent="." instance=ExtResource("7_eln3c")]

[node name="FenceWood_H012" parent="." instance=ExtResource("8_0jpma")]

[node name="Foundation_Wood_012" parent="." instance=ExtResource("9_x1tl5")]

[node name="Graveyard032" parent="." instance=ExtResource("10_04cv8")]

[node name="Railing022" parent="." instance=ExtResource("11_oemt2")]

[node name="Railing032" parent="." instance=ExtResource("12_x4vu0")]

[node name="Rock022" parent="." instance=ExtResource("13_02vlu")]

[node name="Rock032" parent="." instance=ExtResource("14_8aia6")]

[node name="Streetlamp012" parent="." instance=ExtResource("15_1qoup")]

[node name="Stylized Hut012" parent="." instance=ExtResource("16_xqlme")]

[node name="Wall_Stone012" parent="." instance=ExtResource("17_v1xyf")]
